Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.955"/>
                <GradientStop Color="#FFDA1515" Offset="0.181"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="1. Вычислить степень" HorizontalAlignment="Left" Margin="277,124,0,0" VerticalAlignment="Top" Width="247" Click="Button_Click" Height="47" FontSize="22" Background="Red"/>
        <Button Content="2. Сумма" HorizontalAlignment="Left" Margin="277,192,0,0" VerticalAlignment="Top" Width="247" Click="Button_Click_1" Height="47" FontSize="22" Background="Red"/>
        <Label Content="Меню" HorizontalAlignment="Left" Margin="346,28,0,0" VerticalAlignment="Top" Height="56" Width="115" FontSize="36"/>
        <Button Content="3. Умножение" HorizontalAlignment="Left" Margin="277,261,0,0" VerticalAlignment="Top" Width="247" Click="Button_Click_2" Height="47" FontSize="22" Background="Red"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="336,333,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click_3" Height="47" FontSize="24" Background="Red"/>
    </Grid>
</Window>
