Calc/TaskWindow.xaml

<Window x:Class="Calc.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800">
    <Grid Background="#FF42E038">
        <TextBox x:Name="tbA" HorizontalAlignment="Left" Height="57" Margin="178,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="24"/>
        <TextBox x:Name="tbB" HorizontalAlignment="Left" Height="57" Margin="446,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24"/>
        <Button Content="Вычислить" HorizontalAlignment="Left" Margin="292,260,0,0" VerticalAlignment="Top" Width="166" Click="Button_Click" Height="59" FontSize="20" Background="#FF06FF00"/>
        <Label x:Name="lbl" Content="" HorizontalAlignment="Left" Margin="318,346,0,0" VerticalAlignment="Top" Height="43" Width="140" FontSize="24">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Label.Background>
        </Label>
        <Label Content="в степени" HorizontalAlignment="Left" Margin="318,167,0,0" VerticalAlignment="Top" Height="57" Width="123" FontSize="24"/>
        <Label Content="Результат =" HorizontalAlignment="Left" Margin="148,346,0,0" VerticalAlignment="Top" Height="57" Width="142" RenderTransformOrigin="-0.316,-1.763" FontSize="24"/>
        <Label Content="Возведение в степень" HorizontalAlignment="Left" Margin="210,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.456,0.063" FontSize="32"/>
        <Button Content="Сохраненить" HorizontalAlignment="Left" Margin="612,341,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click_1" Height="48" FontSize="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC80F0F" Offset="0.285"/>
                    <GradientStop Color="#FFFF0303" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="36" FontSize="24" Background="Red" Click="Button_Click_2"/>

    </Grid>
</Window>
