Calc/Window1.xaml

<Window x:Class="Calc.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="#FF186EFF">
        <TextBox x:Name="tbA" HorizontalAlignment="Left" Height="37" Margin="197,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.577,2.253" FontSize="24"/>
        <TextBox x:Name="tbB" HorizontalAlignment="Left" Height="37" Margin="473,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24"/>
        <Button Content="Вычислить" HorizontalAlignment="Left" Margin="322,227,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click" Height="55" FontSize="24" Background="#FF2200FF"/>
        <Label x:Name="lbl" Content="" HorizontalAlignment="Left" Margin="322,334,0,0" VerticalAlignment="Top" FontSize="24" Width="154">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Label.Background>
        </Label>
        <Label Content="+" HorizontalAlignment="Left" Margin="379,146,0,0" VerticalAlignment="Top" Height="37" FontSize="24"/>
        <Label Content="Результат =" HorizontalAlignment="Left" Margin="144,334,0,0" VerticalAlignment="Top" Width="143" FontSize="24"/>
        <Label Content="Подсчет суммы" HorizontalAlignment="Left" Margin="276,51,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Button Content="Сохранение" HorizontalAlignment="Left" Margin="607,334,0,0" VerticalAlignment="Top" Width="142" Height="42" FontSize="24" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC70404" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="31,23,0,0" VerticalAlignment="Top" Width="82" FontSize="24" Height="38" Background="#FFF60F0F" Click="Button_Click_2"/>

    </Grid>
</Window>
