Calc/Window2.xaml

<Window x:Class="Calc.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid Background="#FFAEB34E">
        <TextBox x:Name="tbA" HorizontalAlignment="Left" Height="36" Margin="210,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24"/>
        <TextBox x:Name="tbB" HorizontalAlignment="Left" Height="36" Margin="464,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24"/>
        <Button Content="Вычислить" HorizontalAlignment="Left" Margin="321,241,0,0" VerticalAlignment="Top" Width="157" Click="Button_Click" Height="48" FontSize="24" Background="#FFD8F307"/>
        <Label x:Name="lbl" Content="" HorizontalAlignment="Left" Margin="340,345,0,0" VerticalAlignment="Top" Height="42" Width="138" FontSize="24">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Label.Background>
        </Label>
        <Label Content="*" HorizontalAlignment="Left" Margin="386,154,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Реультат =" HorizontalAlignment="Left" Margin="178,345,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Умножение чисел" HorizontalAlignment="Left" Margin="258,52,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Button Content="Сохранение" HorizontalAlignment="Left" Margin="615,345,0,0" VerticalAlignment="Top" Width="143" FontSize="24" Height="42" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCA1515" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="27,24,0,0" VerticalAlignment="Top" Width="85" FontSize="24" Background="Red" Click="Button_Click_2"/>

    </Grid>
</Window>
